/* ================================================
   CARTOGRAPHIE DES ACTIVITÉS - CSS COMPLET
   Inclut: Pan/Zoom, Liste activités, Gestionnaire d'entités
================================================ */

/* ================================================
   CONTENEUR GLOBAL
================================================ */
.carto-page {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

.carto-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.carto-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.carto-header-right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.carto-page h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

/* ================================================
   BADGE ENTITÉ ACTIVE
================================================ */
.entity-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.entity-badge.active {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  color: #065f46;
  border: 1px solid #22c55e;
}

.entity-badge.inactive {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
  border: 1px solid #f59e0b;
}

/* ================================================
   BOUTONS HEADER
================================================ */
.btn-entity-manager {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border-radius: 12px;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.15s ease;
}

.btn-entity-manager:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.carto-actions-btn {
  background: #16a34a;
  color: white;
  border-radius: 12px;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid #22c55e;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  transition: all 0.15s ease;
}

.carto-actions-btn:hover {
  background: white;
  color: #16a34a;
  transform: translateY(-1px);
}

/* ================================================
   MESSAGE D'INFO NAVIGATION
================================================ */
.carto-info-message {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border: 1px solid #22c55e;
  border-radius: 10px;
  padding: 10px 16px;
  margin-bottom: 12px;
  font-size: 0.9rem;
  color: #065f46;
  display: flex;
  align-items: center;
  gap: 10px;
}

.carto-info-message::before {
  content: "💡";
  font-size: 1.2rem;
}

/* ================================================
   POPUP GÉNÉRAL
================================================ */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.hidden {
  display: none !important;
}

.popup-content {
  width: 500px;
  max-width: 95%;
  background: #ffffff;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  max-height: 85vh;
  overflow-y: auto;
}

.popup-content.popup-large {
  width: 900px;
  max-width: 95%;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.popup-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 4px 8px;
  border-radius: 8px;
  transition: all 0.15s;
}

.btn-close:hover {
  background: #f3f4f6;
  color: #111827;
}

/* ================================================
   GESTIONNAIRE D'ENTITÉS - LAYOUT
================================================ */
.entity-manager-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 24px;
  min-height: 400px;
}

@media (max-width: 768px) {
  .entity-manager-layout {
    grid-template-columns: 1fr;
  }
}

/* Section liste entités */
.entity-list-section h3,
.entity-details-section h3 {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  color: #374151;
}

/* Formulaire nouvelle entité */
.new-entity-form {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.new-entity-form input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
}

.new-entity-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Liste des entités */
.entities-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 350px;
  overflow-y: auto;
}

.entity-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.entity-item:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.entity-item.active {
  background: #ecfdf5;
  border-color: #22c55e;
}

.entity-item.selected {
  background: #eff6ff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.entity-name {
  flex: 1;
  font-weight: 500;
}

.entity-active-badge {
  background: #22c55e;
  color: white;
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.entity-count {
  font-size: 0.8rem;
  color: #6b7280;
}

.no-entity {
  padding: 20px;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* Section détails entité */
.entity-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #9ca3af;
  text-align: center;
  padding: 40px;
}

.entity-details h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.entity-description {
  color: #6b7280;
  margin-bottom: 16px;
}

/* Stats entité */
.entity-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.stat-item {
  background: #f9fafb;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #111827;
}

.stat-label {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Actions entité */
.entity-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* Upload section */
.entity-upload-section {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.entity-upload-section h4 {
  margin: 0 0 12px 0;
  font-size: 1rem;
}

/* ================================================
   BOUTONS GÉNÉRIQUES
================================================ */
.btn-blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-blue:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.btn-green {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-green:hover {
  background: linear-gradient(135deg, #16a34a, #15803d);
}

.btn-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-red:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.btn-gray {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-gray:hover {
  background: #e5e7eb;
}

/* ================================================
   MODAL DE CONFIRMATION
================================================ */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal-content {
  background: white;
  padding: 28px;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
}

.modal-content.modal-danger {
  border-top: 4px solid #ef4444;
}

.modal-content h3 {
  margin: 0 0 16px 0;
}

.delete-warning-detail {
  color: #dc2626;
  font-weight: 500;
}

.delete-consequences {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 12px 12px 12px 32px;
  margin: 12px 0;
  color: #991b1b;
}

.delete-consequences li {
  margin: 4px 0;
}

.delete-warning-final {
  background: #fef2f2;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: #991b1b;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Modal renommage */
#rename-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  margin: 16px 0;
}

/* ================================================
   DROPZONE
================================================ */
.dropzone {
  background: #f9fafb;
  border: 2px dashed #d1d5db;
  padding: 30px 20px;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.15s;
  color: #6b7280;
}

.dropzone:hover {
  background: #ecfdf5;
  border-color: #22c55e;
  color: #065f46;
}

.dropzone.dragover {
  background: #ecfdf5;
  border-color: #22c55e;
  border-style: solid;
}

.dropzone-status {
  margin-top: 12px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.dropzone-status.loading {
  background: #eff6ff;
  color: #1d4ed8;
}

.dropzone-status.success {
  background: #ecfdf5;
  color: #065f46;
}

.dropzone-status.error {
  background: #fef2f2;
  color: #991b1b;
}

/* ================================================
   CONTENU PRINCIPAL (SVG + Liste)
================================================ */
.carto-container {
  display: flex;
  gap: 20px;
  min-height: calc(100vh - 250px);
}

.carto-left {
  flex: 1;
  min-width: 0;
}

.carto-right {
  width: 320px;
  flex-shrink: 0;
  background: #f9fafb;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

@media (max-width: 1024px) {
  .carto-container {
    flex-direction: column;
  }
  
  .carto-right {
    width: 100%;
    max-height: 400px;
  }
}

/* ================================================
   TOOLBAR ZOOM
================================================ */
.carto-toolbar {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.carto-toolbar button {
  border: none;
  cursor: pointer;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.95rem;
  font-weight: 600;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  transition: all 0.1s;
}

.carto-toolbar button:hover {
  transform: scale(1.05);
}

#carto-zoom-reset {
  min-width: 70px;
  background: linear-gradient(135deg, #374151, #1f2937);
}

/* ================================================
   WRAPPER SVG (Pan/Zoom)
================================================ */
.carto-pan-wrapper {
  position: relative;
  height: calc(100vh - 280px);
  min-height: 400px;
  border-radius: 12px;
  overflow: hidden;
  background: #f8fafc;
  cursor: grab;
  border: 1px solid #e2e8f0;
}

.carto-pan-wrapper.panning {
  cursor: grabbing;
}

#pan-inner {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  transition: transform 0.15s ease-out;
}

#pan-inner.no-transition {
  transition: none;
}

#svg-container {
  width: 100%;
  height: 100%;
}

#svg-container svg {
  display: block;
}

/* Placeholder SVG */
.svg-placeholder,
.svg-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 300px;
  color: #6b7280;
  text-align: center;
  padding: 40px;
}

.svg-placeholder p:first-child,
.svg-error p:first-child {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.svg-error {
  color: #dc2626;
}

/* ================================================
   LISTE DES ACTIVITÉS
================================================ */
.carto-right h2 {
  margin: 0 0 16px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #111827;
}

.activities-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  background: #ffffff;
  border-radius: 10px;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  transition: all 0.1s;
}

.activity-item:hover {
  background: #ecfdf5;
  border-color: #22c55e;
  transform: translateX(4px);
}

.activity-item .num {
  font-weight: 700;
  color: #16a34a;
  font-size: 0.9rem;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ecfdf5;
  border-radius: 8px;
  flex-shrink: 0;
}

.activity-item .label {
  color: #111827;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.no-activities {
  text-align: center;
  padding: 30px 20px;
  color: #6b7280;
}

.no-activities .hint {
  font-size: 0.85rem;
  margin-top: 8px;
  color: #9ca3af;
}

/* ================================================
   INFO TEXT
================================================ */
.info-text {
  background: #eff6ff;
  padding: 12px;
  border-radius: 8px;
  color: #1e40af;
  font-size: 0.9rem;
  margin: 16px 0;
}

/* ================================================
   ACTIVITÉS CLIQUABLES DANS LE SVG
================================================ */
.carto-activity {
  cursor: pointer !important;
  transition: filter 0.15s, opacity 0.15s;
}

.carto-activity:hover {
  filter: drop-shadow(0 0 8px #22c55e);
  opacity: 0.85;
}
/* ================================================
   DROPZONE DANS POPUP ACTIONS
================================================ */
.action-section {
  margin-bottom: 16px;
}

.action-section h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #111827;
}

#carto-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 30px;
  background: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
}

#carto-dropzone:hover,
#carto-dropzone.dragover {
  background: #ecfdf5;
  border-color: #22c55e;
}

#carto-dropzone .dropzone-icon {
  font-size: 2rem;
}

#carto-dropzone .dropzone-hint {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Status de la dropzone */
#carto-dropzone-status {
  margin-top: 12px;
}

.status-loading {
  color: #f59e0b;
  font-weight: 500;
}

.status-error {
  color: #ef4444;
  font-weight: 500;
}

/* Résultats de synchronisation */
.sync-result {
  background: #ecfdf5;
  border: 1px solid #22c55e;
  border-radius: 10px;
  padding: 16px;
  margin-top: 12px;
}

.sync-result h4 {
  margin: 0 0 12px 0;
  color: #16a34a;
}

.sync-result ul {
  list-style: none;
  padding: 0;
  margin: 0 0 12px 0;
}

.sync-result li {
  padding: 4px 0;
}

.sync-details {
  margin-top: 12px;
  padding: 10px;
  background: #f0fdf4;
  border-radius: 8px;
  font-size: 0.9rem;
}

.sync-details ul {
  margin: 8px 0 0 16px;
  list-style: disc;
}

.sync-warning {
  margin-top: 12px;
  padding: 10px;
  background: #fffbeb;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  font-size: 0.9rem;
}

.sync-warning .hint {
  font-size: 0.8rem;
  color: #92400e;
  margin: 4px 0;
}

.sync-warning ul {
  margin: 8px 0 0 16px;
  list-style: disc;
}