body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f6fa;
}

.container-gestionrh {
  max-width: 95%;
  margin: 20px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

h2 {
  color: #2c3e50;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.param-group,
.role-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.param-label,
.role-label {
  flex: 1;
}

.param-value,
.role-value {
  flex: 1;
  font-weight: bold;
}

.param-actions button,
.role-actions button {
  margin-left: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.param-actions button:hover,
.role-actions button:hover {
  background-color: #2980b9;
}

input[type="text"],
input[type="number"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

/* Toast */
.toast-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2ecc71;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.toast-message.show {
  opacity: 1;
}

/* Section collaborateurs */
.collaborateur-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.collaborateur-controls input,
.collaborateur-controls select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.collaborateur-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Bloc collaborateur */
.collab-item {
  display: flex;
  flex-direction: column;
  background: #fdfdfd;
  border: 2px solid #dedede;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.collab-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #2c3e50;
  cursor: pointer;
}

.collab-summary {
  font-size: 0.9em;
  margin-top: 3px;
  color: #555;
}

.collab-edit-zone {
  margin-top: 8px;
  display: none;
  flex-direction: column;
}

.collab-item.expanded .collab-edit-zone {
  display: flex;
}

/* Rôles cochables */
.collab-role-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  background-color: #ecf0f1;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkbox-label input {
  margin-right: 5px;
  accent-color: black;
}

.checkbox-label:hover {
  background-color: #d0e6f8;
  border-color: #3498db;
}

.checkbox-label.active {
  background-color: #27ae60;
  color: white;
  border-color: #27ae60;
}

.checkbox-label.removed {
  background-color: #e74c3c;
  color: white;
  border-color: #e74c3c;
}

.checkbox-label.transition-reset {
  transition: background-color 0.6s ease, border-color 0.6s ease;
}

/* Boutons internes */
.collab-item button {
  align-self: flex-end;
  background-color: #3498db;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.collab-item button:hover {
  background-color: #2980b9;
}


.manager-section {
  margin-top: 40px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.manager-section select {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
}

.manager-options {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.manager-options button {
  background-color: #3498db;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.user-list {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.user-item {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  transition: 0.3s ease;
}

.user-item.selected {
  background-color: #2ecc71;
  color: white;
  border-color: #2ecc71;
}

.btn-validate {
  margin-top: 15px;
  background-color: #27ae60;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-validate.hidden {
  display: none;
}


.manager-role-section,
.manager-user-section {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fdfdfd;
  margin-bottom: 20px;
}

.section-title {
  font-weight: bold;
  color: #2c3e50;
  display: block;
  margin-bottom: 10px;
  font-size: 1.05em;
}

.user-role-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}

.user-role-box .checkbox-label {
  display: inline-flex;
  align-items: center;
  background-color: #ecf0f1;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-role-box .checkbox-label input {
  margin-right: 5px;
  accent-color: black;
}

.user-role-box .checkbox-label:hover {
  background-color: #d0e6f8;
  border-color: #3498db;
}

.user-role-box .checkbox-label.active {
  background-color: #27ae60;
  color: white;
  border-color: #27ae60;
}
