/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Titres */
h1, h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 15px;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.8em;
    margin-top: 40px;
}

/* Form styles */
.create-form {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.create-form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    font-size: 1em;
}
.create-form input,
.create-form select {
    width: 100%;
    padding: 10px 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.create-form input:focus,
.create-form select:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52,152,219,0.2);
    outline: none;
}

/* Buttons */
button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}
button:hover {
    transform: translateY(-2px);
}
button:active {
    transform: translateY(0);
}
/* Créer */
button[type="submit"] {
    background-color: #27ae60;
    color: white;
}
button[type="submit"]:hover {
    background-color: #229954;
}

/* Annuler ou secondaire */
.btn-secondary {
    background-color: #7f8c8d;
    color: white;
}
.btn-secondary:hover {
    background-color: #636e72;
}

/* Sections de filtres */
.box {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}
#searchInput {
    flex: 1;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s;
}
#searchInput:focus {
    border-color: #3498db;
    outline: none;
}
#statusFilter,
#roleFilter {
    min-width: 180px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    background-color: #fff;
    transition: border-color 0.2s;
}
#statusFilter:focus,
#roleFilter:focus {
    border-color: #3498db;
    outline: none;
}

/* Sections de listes déroulantes */
.role-section {
    margin-top: 30px;
    border-top: 2px solid #ecf0f1;
    padding-top: 20px;
}
.role-toggle {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 1.2em;
    padding: 12px 20px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}
.role-toggle:hover {
    background-color: #3498db;
    transform: translateY(-1px);
}
.user-list {
    margin-top: 15px;
    padding-left: 20px;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}
.hidden {
    display: none;
}

/* Style des listes d'utilisateurs */
ul {
    list-style: none;
    padding: 0;
}
li {
    background-color: #ecf0f1;
    margin-top: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
li span {
    flex: 1;
    min-width: 200px;
}
a.edit-btn {
    background-color: #f39c12;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.2s;
}
a.edit-btn:hover {
    background-color: #d68910;
}
button.delete-btn {
    background-color: #c0392b;
    color: #fff;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}
button.delete-btn:hover {
    background-color: #922b21;
}

/* Styles pour la gestion de l'interface utilisateur (toggle) */
button.role-toggle {
    font-weight: bold;
    font-size: 1.2em;
    background-color: #2980b9;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.2s, transform 0.1s;
}
button.role-toggle:hover {
    background-color: #3498db;
    transform: translateY(-1px);
}

.form-filter-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .half-box {
    flex: 1;
    min-width: 400px;
  }

  .flex-sections {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  #filteredResults {
    margin-top: 20px;
  }
  
  .manager-block {
    margin-bottom: 15px;
  }
  
  .manager-block ul {
    margin-top: 5px;
    margin-left: 20px;
  }
  
  li span.email {
    font-style: italic;
    color: #666;
  }
  
  li span.role {
    font-weight: bold;
    color: #3498db;
    margin-left: 8px;
  }
  
  .scrollable-list {
    max-height: 1000px; /* Ajuste cette valeur selon la taille souhaitée */
    overflow-y: auto;
    border: 1px solid #ccc; /* Optionnel, pour mieux visualiser la zone */
    padding: 10px; /* Optionnel, pour donner de l'espace intérieur */
    background-color: #fff; /* Optionnel */
  }
  

  .collab-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  z-index: 9999;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
}

.modal-content {
  background: white;
  padding: 0px;
  border-radius: 8px;
  width: 700px;
  max-width: 100%;
  position: relative;
}

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-weight: bold;
}


.collab-modal .modal-content {
  max-height: 70vh;
  overflow-y: auto;
}

.collab-modal select {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}

.collab-search {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button.toggle-multi {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

button.toggle-multi:hover {
  background-color: #2980b9;
}


/* Toggle switch style */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 8px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  border-radius: 50%;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #3498db;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Agrandir la liste déroulante dans le modal */
.collab-modal select[multiple] {
    height: 500px; /* ou la valeur souhaitée, ex: 400px */
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    overflow-y: auto;
}
