<h2>Nouvelle analyse de temps</h2>
<form id="timeAnalysisForm" method="post" action="{{ url_for('time_view.time_new') }}">

    <label>Type d’analyse :</label>
    <select id="analysisType" name="analysis_type" required>
        <option value="">--Sélectionner--</option>
        <option value="activity">Activité</option>
        <option value="role">Rôle</option>
        <option value="user">Utilisateur</option>
    </select>

    <!-- Activité -->
    <div id="activitySelectContainer" class="hidden">
        <label>Activité :</label>
        <select name="activity_id">
            {% for a in activities %}
            <option value="{{ a.id }}">{{ a.name }}</option>
            {% endfor %}
        </select>

        <label>Type de pesée :</label>
        <select name="activity_purpose">
            <option value="pesée">Pesée</option>
            <option value="défaillance">Défaillance</option>
        </select>
    </div>

    <!-- Rôle -->
    <div id="roleSelectContainer" class="hidden">
        <label>Rôle :</label>
        <select name="role_id">
            {% for r in roles %}
            <option value="{{ r.id }}">{{ r.name }}</option>
            {% endfor %}
        </select>

        <label>
            <input type="checkbox" name="auto_weight" id="autoWeight"> Calcul automatique
        </label>
        <p id="weightWarning" class="hidden">⚠ Certaines activités de ce rôle n'ont pas été pesées.</p>
    </div>

    <!-- Utilisateur -->
    <div id="userSelectContainer" class="hidden">
        <label>Utilisateur :</label>
        <input type="text" id="userSearch" placeholder="Recherche...">
        <select name="user_id" id="userSelect">
            {% for u in users %}
            <option value="{{ u.id }}">{{ u.first_name }} {{ u.last_name }}</option>
            {% endfor %}
        </select>
    </div>

    <label>Récurrence :</label>
    <select name="recurrence" required>
        <option value="journalier">Journalier</option>
        <option value="hebdo">Hebdomadaire</option>
        <option value="mensuel">Mensuel</option>
        <option value="annuel">Annuel</option>
    </select>

    <label>Fréquence :</label>
    <input type="number" name="frequency" required>

    <label>Durée :</label>
    <input type="number" name="duration" required> minutes

    <label>Délai :</label>
    <input type="number" name="standard_delay" step="0.1" required>

    <label>Impact :</label>
    <input type="number" name="delay_increase" step="0.1">

    <label>Unité de l’impact :</label>
    <select name="impact_unit">
        <option value="minutes">minutes</option>
        <option value="heures">heures</option>
        <option value="jours">jours</option>
    </select>

    <label>Nombre de personnes :</label>
    <input type="number" name="nb_people" value="1" min="1">

    <button type="submit" class="btn-success">Enregistrer</button>
    <button type="button" id="cancelBtn" class="btn-secondary">Annuler</button>
</form>
