/* Code/static/css/softskills.css */

/* ================================================
   SECTION HSC - CONTENEUR
   (style minimal, cohérent avec les autres sections)
================================================ */
.softskills-section {
    margin-top: 10px;
}

.softskills-section ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

/* ================================================
   ITEMS HSC - Même style que .sf-item des savoirs
================================================ */
.softskills-section .sf-item {
    margin-bottom: 8px;
}

.softskills-section .sf-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.softskills-section .sf-text {
    flex: 1;
}

.softskills-section .sf-edit-area {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

/* ================================================
   FORMULAIRE D'AJOUT
================================================ */
.softskills-section .add-form {
    margin-top: 5px;
}

/* ================================================
   ZONE JUSTIFICATION
================================================ */
.softskill-justif {
    margin-top: 5px;
    padding: 8px;
    background: #fffbeb;
    border: 1px solid #fcd34d;
    border-radius: 4px;
    font-size: 0.95em;
    color: #78350f;
}

/* ================================================
   🔥 FIX CRITIQUE : SPINNER AU-DESSUS DES MODALES
   Le spinner doit avoir un z-index supérieur à toutes
   les popups/modales (généralement 9999 ou 10000)
================================================ */
#spinner,
.spinner,
.spinner-overlay,
.loading-overlay,
#loading-overlay,
#loadingSpinner,
.loading-spinner {
    z-index: 99999 !important;
}

/* Si le spinner est dans un conteneur fixe */
.spinner-container,
#spinner-container {
    z-index: 99999 !important;
}

/* ================================================
   MODAL DE TRADUCTION - S'assurer qu'elle est en dessous du spinner
================================================ */
#translateSoftskillsModal {
    z-index: 9999;
}

/* ================================================
   MODAL DE PROPOSITION HSC
================================================ */
#proposeSoftskillsModal,
#proposeSavoirsModal {
    z-index: 9999;
}