<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='./../../../../static/connexion.css') }}">
    <title>Connexion</title>
</head>
<body>
    <h1>Connexion</h1>
    <form method="POST" action="{{ url_for('auth.login') }}">
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password">Mot de passe:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Se connecter</button>
    </form>

    
    <!-- lien "Mot de passe oublié" -->
    <p><a href="#" id="forgot-password-link">Mot de passe oublié ?</a></p>

    <!-- Modal pour saisir l'email -->
    <div id="forgot-password-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); align-items:center; justify-content:center;">
        <div style="background:#fff; padding:20px; border-radius:8px; max-width:400px; width:100%;">
            <h2>Réinitialiser le mot de passe</h2>
            <form id="forgot-password-form" method="POST" action="{{ url_for('auth_password.forgot_password') }}">
                <label for="email">Adresse email :</label>
                <input type="email" id="forgot-email" name="email" required>
                <br><br>
                <button type="submit">Envoyer le lien de réinitialisation</button>
            </form>
            <button id="close-modal" style="margin-top:10px;">Fermer</button>
        </div>
    </div>

    <!-- Script pour ouvrir/fermer la modal -->
    <script>
    document.getElementById('forgot-password-link').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('forgot-password-modal').style.display = 'flex';
    });
    document.getElementById('close-modal').addEventListener('click', function() {
        document.getElementById('forgot-password-modal').style.display = 'none';
    });
    </script>


    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>