<!-- script_loader.html -->

<!-- Librairies tierces -->
<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

<!-- Scripts internes communs -->
<script src="/static/js/spinner.js"></script>
<script src="/static/js/tasks.js"></script>
<script src="/static/js/tools.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/roles.js"></script>
<script src="/static/js/tasks_roles.js"></script>
<script src="/static/js/constraints.js"></script>
<script src="/static/js/performance.js"></script>
<script src="/static/js/competencies.js"></script>
<script src="/static/js/activity_items_refresh.js"></script>


<!-- Scripts IA (proposition) -->
<script src="/static/js/savoirs.js"></script>
<script src="/static/js/savoir_faires.js"></script>
<script src="/static/js/aptitudes.js"></script>
<script src="/static/js/softskills.js"></script>
<script src="/static/js/propose_savoirs.js"></script>
<script src="/static/js/propose_savoirs_faires.js"></script>
<script src="/static/js/propose_aptitudes.js"></script>
<script src="/static/js/propose_softskills.js"></script>
<script src="/static/js/translate_softskills.js"></script>

