{% include "header_buttons.html" %}
<link rel="stylesheet" href="{{ url_for('static', filename='time.css') }}">
<script defer src="{{ url_for('static', filename='js/time.js') }}"></script>

<div id="page-temps" class="container">
  <h1>Analyse des temps</h1>

  <section id="tab-charges" class="tab-panel active">
    <div class="subtabs">
      <button class="subtab active" data-subtab="projet">Projet</button>
      <button class="subtab" data-subtab="activite">Activité</button>
      <button class="subtab" data-subtab="role">Rôle</button>
      <button class="subtab" data-subtab="faiblesse">Faiblesse</button>
    </div>

    <!-- PROJET -->
    <div id="subtab-projet" class="subtab-panel active">
      <div class="card">
        <div class="card-head">
          <h2 class="title-xl">Charge de travail — Projet</h2>
          <div class="spacer"></div>
          <input id="project-name" class="input" placeholder="Nom du projet" />
        </div>
        <div class="table-wrap">
          <table class="grid">
            <colgroup>
              <col class="col-activity">
              <col class="col-num"><col class="col-unit">
              <col class="col-num"><col class="col-unit">
              <col class="col-num-xs">
              <col class="col-num">
              <col class="col-actions">
            </colgroup>
            <thead>
              <tr>
                <th>Activité</th>
                <th>Durée</th><th>Unité</th>
                <th>Délai</th><th>Unité</th>
                <th>Nb</th>
                <th>Charge (min)</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="project-rows"></tbody>
          </table>
        </div>

        <div class="kpis kpis-emerald">
          <div class="kpi"><div class="label">Nb activités</div><div class="value" id="kpi-proj-nb">0</div></div>
          <div class="kpi"><div class="label">Durée totale</div><div class="value"><span id="kpi-proj-dur">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Délai moyen</div><div class="value"><span id="kpi-proj-del">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Charge globale</div><div class="value"><span id="kpi-proj-charge">0</span><span class="unit"> min</span></div></div>
        </div>

        <div class="row-actions">
          <button id="btn-add-line" class="btn">Ajouter une ligne</button>
          <button id="btn-save-project" class="btn success">Enregistrer le projet</button>
        </div>
      </div>

      <div class="card">
        <h3>Projets enregistrés</h3>
        <div id="project-list" class="accordion"></div>
      </div>
    </div>

    <!-- ACTIVITÉ -->
    <div id="subtab-activite" class="subtab-panel">
      <div class="card">
        <div class="card-head">
          <h2 class="title-xl">Charge de travail — Activité</h2>
          <div id="act-editing" class="chip hidden">Mode édition</div>
        </div>

        <div class="form-grid">
          <label>Activité</label>
          <select id="act-activity" class="input">
            {% for a in activities %}
              <option value="{{ a.id }}">{{ a.name }}</option>
            {% endfor %}
          </select>

          <label>Durée</label>
          <div class="inline">
            <input id="act-duration" type="number" min="0" step="0.1" class="input" />
            <select id="act-duration-unit" class="input">
              <option>minutes</option><option>heures</option><option>jours</option>
            </select>
          </div>

          <label>Récurrence</label>
          <select id="act-recurrence" class="input">
            <option value="journalier">Journalier</option>
            <option value="hebdomadaire">Hebdomadaire</option>
            <option value="mensuel">Mensuel</option>
            <option value="annuel">Annuel</option>
          </select>

          <label>Fréquence</label>
          <input id="act-frequency" type="number" min="1" step="1" value="1" class="input" />

          <label>Nb personnes</label>
          <input id="act-people" type="number" min="1" step="1" value="1" class="input" />
        </div>

        <div class="summary-pill">
          Total estimé : <b><span id="act-total">0</span> min</b>
        </div>

        <div class="row-actions">
          <button id="btn-act-save" class="btn success">Enregistrer</button>
        </div>
      </div>

      <div class="card">
        <h3>Analyses activité enregistrées</h3>
        <div id="activity-list" class="accordion"></div>
      </div>
    </div>

    <!-- RÔLE -->
    <div id="subtab-role" class="subtab-panel">
      <div class="card">
        <div class="card-head">
          <h2 class="title-xl">Charge de travail — Rôle</h2>
          <div class="spacer"></div>
          <select id="role-select" class="input" style="max-width:320px">
            {% for r in roles %}
              <option value="{{ r.id }}">{{ r.name }}</option>
            {% endfor %}
          </select>
          <input id="role-name" class="input" placeholder="Nom de l’analyse (optionnel)" style="max-width:260px" />
        </div>

        <div class="table-wrap">
          <table class="grid">
            <colgroup>
              <col class="col-activity">
              <col class="col-num">
              <col class="col-rec">
              <col class="col-num-xs">
              <col class="col-num">
              <col class="col-actions">
            </colgroup>
            <thead>
              <tr>
                <th>Activité</th>
                <th>Durée (min)</th>
                <th>Récurrence</th>
                <th>Fréq.</th>
                <th>Pesée (min)</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="role-rows"></tbody>
          </table>
        </div>

        <div class="kpis kpis-emerald">
          <div class="kpi"><div class="label">Somme Jour</div><div class="value"><span id="kpi-role-d">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Somme Hebdo</div><div class="value"><span id="kpi-role-w">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Somme Mensuelle</div><div class="value"><span id="kpi-role-m">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Somme Annuelle</div><div class="value"><span id="kpi-role-a">0</span><span class="unit"> min</span></div></div>
        </div>

        <div class="kpis kpis-emerald-strong">
          <div class="kpi"><div class="label">Estimation Mensuelle</div><div class="value"><span id="kpi-role-monthly">0</span><span class="unit"> min</span></div></div>
          <div class="kpi"><div class="label">Estimation Annuelle</div><div class="value"><span id="kpi-role-annual">0</span><span class="unit"> min</span></div></div>
        </div>

        <div class="row-actions">
          <button id="btn-role-add-line" class="btn">Ajouter une ligne</button>
          <button id="btn-role-save" class="btn success">Enregistrer l’analyse</button>
        </div>
      </div>

      <div class="card">
        <h3>Analyses rôle enregistrées</h3>
        <div id="role-list" class="accordion"></div>
      </div>
    </div>

    <!-- FAIBLESSE -->
    <div id="subtab-faiblesse" class="subtab-panel">
      <div class="card">
        <div class="card-head">
          <h2 class="title-xl">Charge de travail — Faiblesse</h2>
        </div>

        <div class="form-grid fg-2cols">
          <div class="fg-col">
            <label>Activité</label>
            <select id="fw-activity" class="input">
              {% for a in activities %}
                <option value="{{ a.id }}">{{ a.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="fg-col">
            <label>Mode d’analyse</label>
            <div class="inline">
              <label class="chk"><input type="radio" name="fw-mode" value="activity" checked> Analyse globale</label>
              <label class="chk"><input type="radio" name="fw-mode" value="tasks"> Par tâches</label>
            </div>
            <div class="field-hint">En “Par tâches”, la somme des durées alimente automatiquement la durée de l’activité.</div>
          </div>

          <div class="fg-col">
            <label>Récurrence</label>
            <select id="fw-rec" class="input">
              <option value="journalier">Journalier</option>
              <option value="hebdomadaire">Hebdomadaire</option>
              <option value="mensuel">Mensuel</option>
              <option value="annuel">Annuel</option>
            </select>
          </div>

          <div class="fg-col">
            <label>Fréquence</label>
            <input id="fw-freq" type="number" min="1" value="1" class="input" />
            <div class="field-hint">Nombre d’exécutions par période (ex. 3 fois par semaine).</div>
          </div>
        </div>

        <!-- Standard -->
        <div id="fw-global" class="subcard subcard-grid equal">
          <h3>Standard (sans faiblesse)</h3>

          <div class="sc-field">
            <label>Durée standard de l’activité</label>
            <div class="inline">
              <input id="fw-dur" type="number" step="0.1" class="input" />
              <select id="fw-dur-unit" class="input">
                <option>minutes</option><option>heures</option><option>jours</option>
              </select>
            </div>
            <div class="field-hint">Temps de travail normal pour réaliser l’activité (hors problème).</div>
          </div>

          <div class="sc-field">
            <label>Délai standard de production</label>
            <div class="inline">
              <input id="fw-del" type="number" step="0.1" class="input" />
              <select id="fw-del-unit" class="input">
                <option>minutes</option><option>heures</option><option>jours</option>
              </select>
            </div>
            <div class="field-hint">Temps total pour produire le résultat (travail + éventuelles attentes).</div>
          </div>
        </div>

        <!-- Par tâches -->
        <div id="fw-tasks" class="subcard hidden">
          <h3>Durées par tâches</h3>
          <div class="table-wrap">
            <table class="grid grid-compact">
              <colgroup>
                <col class="col-activity">
                <col class="col-num"><col class="col-unit">
                <col class="col-num"><col class="col-unit">
              </colgroup>
              <thead>
                <tr>
                  <th>Tâche</th>
                  <th>Durée</th><th>Unité</th>
                  <th>Délai</th><th>Unité</th>
                </tr>
              </thead>
              <tbody id="fw-task-rows"></tbody>
            </table>
          </div>
          <div class="summary-pill">
            <strong>Somme des durées tâches → Durée activité :</strong>
            <span id="fw-task-sum">0</span> minutes
          </div>
        </div>

        <!-- Faiblesse & paramètres -->
        <div class="subcard subcard-grid equal">
          <h3>Faiblesse & paramètres d’impact</h3>

          <div class="sc-field">
            <label>Décrire la faiblesse</label>
            <input id="fw-k" class="input" placeholder="Ex. : révision manuelle due à données manquantes" />
            <div class="field-hint">Quelques mots suffisent pour caractériser la non-qualité.</div>
          </div>

          <div class="sc-field">
            <label>Surcroît de travail par occurrence</label>
            <div class="inline">
              <input id="fw-l" type="number" step="0.1" class="input" />
              <select id="fw-l-unit" class="input">
                <option>minutes</option><option>heures</option><option>jours</option>
              </select>
            </div>
            <div class="field-hint">Temps supplémentaire réellement travaillé quand le problème survient.</div>
          </div>

          <div class="sc-field">
            <label>Attente/retard ajouté par occurrence</label>
            <div class="inline">
              <input id="fw-m" type="number" step="0.1" class="input" />
              <select id="fw-m-unit" class="input">
                <option>minutes</option><option>heures</option><option>jours</option>
              </select>
            </div>
            <div class="field-hint">Temps perdu sans travail (ex. attente d’un retour, d’une validation…)</div>
          </div>

          <div class="sc-field">
            <label>Probabilité d’apparition</label>
            <input id="fw-n" type="number" value="1" min="1" class="input" />
            <div class="field-hint">“1 sur N” — ex. 5 signifie : une occurrence toutes les 5 exécutions.</div>
          </div>

          <div class="row-actions">
            <button id="btn-fw-calc" class="btn">Calculer</button>
            <button id="btn-fw-save" class="btn success">Enregistrer</button>
          </div>
        </div>

        <!-- Résultats -->
        <div class="card card-soft">
          <h3>Résultats</h3>
          <div class="kpis kpis-grid">
            <div class="kpi soft">
              <div class="label">Durée moyenne corrigée</div>
              <div class="value"><span id="S">—</span><span class="unit"> min</span></div>
              <div class="hint">Durée standard + surcroît moyen dû à la faiblesse.</div>
            </div>
            <div class="kpi soft">
              <div class="label">Délai moyen corrigé</div>
              <div class="value"><span id="T">—</span><span class="unit"> min</span></div>
              <div class="hint">Délai standard + retard moyen dû à la faiblesse.</div>
            </div>
            <div class="kpi soft">
              <div class="label">Surcroît de travail / an</div>
              <div class="value"><span id="U">—</span><span class="unit"> min</span></div>
            </div>
            <div class="kpi soft">
              <div class="label">Retard cumulé / an</div>
              <div class="value"><span id="V">—</span><span class="unit"> min</span></div>
            </div>
            <div class="kpi soft">
              <div class="label">Surcroît / mois</div>
              <div class="value"><span id="W">—</span><span class="unit"> min</span></div>
            </div>
            <div class="kpi soft">
              <div class="label">Retard / mois</div>
              <div class="value"><span id="X">—</span><span class="unit"> min</span></div>
            </div>
            <div class="kpi soft">
              <div class="label">Délai “cas dégradé”</div>
              <div class="value"><span id="Y">—</span><span class="unit"> min</span></div>
              <div class="hint">Quand la faiblesse survient effectivement.</div>
            </div>
            <div class="kpi soft">
              <div class="label">Retard par occurrence</div>
              <div class="value"><span id="Z">—</span><span class="unit"> min</span></div>
            </div>
            <div class="kpi soft">
              <div class="label">Occurrences / an</div>
              <div class="value"><span id="AA">—</span></div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /FAIBLESSE -->
  </section>
</div>
